lgbsttracker/protos/grpc/service_grpc.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "light_sensor.proto";

package lgbsttracker;

service ItemService {

  rpc getLightSensorById (common.GetLightSensorById) returns (GetLightSensorById.Response) {
    option (google.api.http).get = "/sensors/lightsensors/{id}";
  }

  rpc getLightSensors (common.getLightSensors) returns (common.getLightSensors.Response) {
    option (google.api.http).get = "/sensors/lightsensors";
  }

  rpc createLightSensor (common.CreateLightSensor) returns (common.CreateLightSensor.Response) {
    option (google.api.http).post = "/sensors/lightsensors";
  }
}