lgbsttracker/protos/rest/service.proto

syntax = "proto2";

package lgbsttracker;

import "generic.proto";
import "light_sensor.proto";

option py_generic_services = true;

service RestApi {

  rpc getLightSensorById (common.GetLightSensorById) returns (common.GetLightSensorById.Response) {
    option (rpc) = {
      endpoints: [{
        method: "GET",
        path: "/sensors/lightsensors/<id>",
        since { major: 2, minor: 0 },
      }],
      visibility: PUBLIC,
      rpc_doc_title: "Get LightSensor by Id",
    };
  }

  rpc getLightSensors (common.GetLightSensors) returns (common.GetLightSensors.Response) {
    option (rpc) = {
      endpoints: [{
        method: "GET",
        path: "/sensors/lightsensors",
        since { major: 2, minor: 0 },
      }],
      visibility: PUBLIC,
      rpc_doc_title: "Get LightSensors",
    };
  }

  rpc createLightSensor (common.CreateLightSensor) returns (common.CreateLightSensor.Response) {
    option (rpc) = {
      endpoints: [{
        method: "POST",
        path: "/sensors/lightsensors",
        since { major: 2, minor: 0 },
      }],
      visibility: PUBLIC,
      rpc_doc_title: "Create LightSensor",
    };
  }
}