lgbsttracker/protos/api_storage_sensors_service.proto

syntax = "proto3";

package lgbsttracker.api.v1;

import "sensors_message.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option py_generic_services = true;

message CreateLightSensor {
    string name = 1;
    
    message Response {
        lgbsttracker.sensors.LightSensor item = 1;
    }
}

service StorageSensorsApi {

  rpc createLightSensor (CreateLightSensor) returns (CreateLightSensor.Response) {
    option (google.api.http) = {
      post: "/storage/v1.0/sensors/lightsensors"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Create Light Sensor";
      summary: "Create Light Sensor";
    };
  }
}