lgbsttracker/protos/sensors_api.proto

syntax = "proto2";

package lgbsttracker;

import "generic.proto";
import "light_sensor.proto";
import "protoc-gen-swagger/options/annotations.proto";

option py_generic_services = true;

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "Lego Boost Tracker";
		version: "v1";
		contact: {
			name: "Lego Boost Tracker";
			url: "https://github.com/py4mac/lgbsttracker";
			email: "boisbu@gmail.com";
        };
    };
    schemes: HTTP;
    consumes: "application/json";
    produces: "application/json";
    responses: {
		key: "404";
		value: {
			description: "Returned when the resource does not exist.";
			schema: {
				json_schema: {
					type: STRING;
				}
			}
		}
	}
};

service SensorsApi {

  rpc getLightSensorById (common.GetLightSensorById) returns (common.GetLightSensorById.Response) {
    option (lgbsttracker.http).get = "/sensors/lightsensors/{id}";
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
		description: "Return Light Sensor by Identifier";
		summary: "Get Light Sensor By Id";
		responses: {
			key: "503";
			value: {
				description: "Returned when the resource is temporarily unavailable.";
				extensions: {
					key: "x-number";
					value {
						number_value: 100;
					}
				}
			}
		}
		responses: {
			// Overwrites global definition.
			key: "404";
			value: {
				description: "Returned when the resource does not exist.";
				schema: {
					json_schema: {
						type: INTEGER;
					}
				}
			}
		}
	};
  }

  rpc getLightSensors (common.GetLightSensors) returns (common.GetLightSensors.Response) {
	option (lgbsttracker.http).get = "/sensors/lightsensors";
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
		description: "Return All Light Sensors";
		summary: "Get All Light Sensors";
		responses: {
			key: "503";
			value: {
				description: "Returned when the resource is temporarily unavailable.";
				extensions: {
					key: "x-number";
					value {
						number_value: 100;
					}
				}
			}
		}
		responses: {
			// Overwrites global definition.
			key: "404";
			value: {
				description: "Returned when the resource does not exist.";
				schema: {
					json_schema: {
						type: INTEGER;
					}
				}
			}
		}
	};
  }

  rpc createLightSensor (common.CreateLightSensor) returns (common.CreateLightSensor.Response) {
	option (lgbsttracker.http).post = "/sensors/lightsensors";
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
		description: "Create Light Sensor";
		summary: "Create Light Sensor";
		responses: {
			key: "503";
			value: {
				description: "Returned when the resource is temporarily unavailable.";
				extensions: {
					key: "x-number";
					value {
						number_value: 100;
					}
				}
			}
		}
		responses: {
			// Overwrites global definition.
			key: "404";
			value: {
				description: "Returned when the resource does not exist.";
				schema: {
					json_schema: {
						type: INTEGER;
					}
				}
			}
		}
	};
  }
}